DB_CONNECT = mongodb+srv://admin:G3nerico01@cluster0.9giin.mongodb.net/chatroom?retryWrites=true&w=majority
DB_CONNECT_CARLOS = mongodb://localhost:27017/kasnmdkasdasdasd
JWTSecret = 'asdfghjkl'
numeroSalt = 10
port = 3001